<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:src="@drawable/icon"
                android:layout_height="50dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_wrapper"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/login_hint"
                    style="@style/LoginEditText"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_wrapper"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    style="@style/LoginEditText"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/login_button"
                android:layout_marginEnd="10dp"
                />



        </LinearLayout>
    </ScrollView>



</LinearLayout>